’1.1. Μ11111111111111111111 et litterarum scas.

1111111111111111111 Christum 11111111 secolo condi- '

11111, 11111111111111111, 1111111111 maribam, divitiis, 1111111-
1111111 industria, iamdiu omnimodo Graecorum litterarum et

. , scientiarum genere instructam 1111111 com 11111111 Gallium

Narbonncnsem in 1111111111 recognosco, 11111 estqui
nesciat. llessilictae grammatici iah 11111 1111111111 11111
meruerunt. Ante Ζ11111111111Ε111111111, cui, tempore Ptole-
1111111111111111111111111 bibliothecae 11111 111111111111111, llo-
noricorum haemulum octo recensiones, diuersae seruiturus
exempla, 111 nos per-lutae 11111111111111. Earum duas, quasi
111111111111111111, iamdudum Eusthenius ad 111111111 11111111
Aristotelea nominaverat, ’11111111111111111118111111111 Massi-
lioticae honoratiorem locum assignat 011. Wollrus ³). Quan-
lem turem scientiis attulerint 111111 peregrinaturos Massalio-
tae, Pytheos, 1111 1111111111 Orbis Petaraios et 1110111111 11-
her, 1111111 Ε1111111111111, 1111Λ11111111111 mare oernauigavi‘t
11111111 eruditi. lo eadem -civitote plurimi et momentarii-
lices mercaturam ingenio et operibus augebant. 1111111111
mercatoria civitas honorem uictoribus, statuariis, 1111111111-
huisse 1111111111. nt studia, 11 genere, adeo ihi florebant, ut
Aogmtus L. Antonium, adolescentulum, sororis 11101111,
seposuerit 11 civitatem Massiliensem, uhi „specie 11111111111
nomen exslhi tegeretur-¹⁴). Agricola, illustri Foroiuliensium
colonia 11111, utrumque avam procuratorem 1111111111 11111-
huit, quoe equestris 1111111111 est: 1111111111 6111111111-
natorii ordinis, studio eloquentiae sapientiaeque nolus, iisque
virtutihus iram Caii Caesaris meritos. De Agricolae edoca-
tione narrat Tacitus: „Arcehat eum ah inlecebris peccan-

1) aaa 11111. aa aa 111111111-11. noer. 111111, aar. 111
emota. Part. 1. ch. 1. '

θ) Anno 11. (1631, ante Christ. 118.

1) 1111111111 aa 111111. xxxix. 1. ccxxix 1111111111.

1) rare. 11111. 11, 11. ’

 

